// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "tplogview.tlb"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIP DIALOGEX 0, 0, 117, 78
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,117,78
END

IDD_LOGINFO DIALOGEX 0, 0, 397, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log Detail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CONTENT,7,35,383,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Auto Wrap",IDC_CHECK_AUTOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,44,10
    LTEXT           "Time:",IDC_STATIC,7,7,28,14
    EDITTEXT        IDC_EDIT_TIME,30,7,114,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Process:",IDC_STATIC,7,21,29,14
    EDITTEXT        IDC_EDIT_PID,30,21,114,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "ID:",IDC_STATIC,146,7,22,14
    EDITTEXT        IDC_EDIT_ID,169,7,35,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tags:",IDC_STATIC,274,7,24,14
    EDITTEXT        IDC_EDIT_TAG,295,7,95,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Thread:",IDC_STATIC,145,21,29,14
    EDITTEXT        IDC_EDIT_TID,168,21,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Level:",IDC_STATIC,209,7,22,14
    EDITTEXT        IDC_EDIT_CLASS,232,7,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CONTENT_WRAP,7,35,383,70,ES_MULTILINE | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "Call Depth:",IDC_STATIC,208,21,42,14
    EDITTEXT        IDC_EDIT_CALLDEPTH,248,21,58,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SEARCH_DLG DIALOGEX 0, 0, 283, 39
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Search Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Next(Shift+F3)",IDC_BTN_PREVSEARCH,144,22,65,14
    PUSHBUTTON      "Prev(F3)",IDC_BTN_NEXTSEARCH,215,22,65,14
    COMBOBOX        IDC_COMBO_TEXT,3,3,277,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Highlight All",IDC_CHECK_HILIGHT_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,3,26,78,10
END

IDD_ABOUT DIALOGEX 0, 0, 312, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,255,103,50,14
    PUSHBUTTON      "View version &history",IDC_BUTTON_SHOW_VERSIONINFO,7,103,83,14
    LTEXT           "Version:",IDC_STATIC,7,49,56,12,SS_CENTERIMAGE
    LTEXT           "TPLOG config:",IDC_STATIC,7,60,56,12,SS_CENTERIMAGE
    LTEXT           "TPLOGVIEW config:",IDC_STATIC,7,71,66,12,SS_CENTERIMAGE
    LTEXT           "TPLOG Viewer can read realtime pipe log and share memory log issued by TPLOG. It can also monitor debug output or open text logging file with proper format.",IDC_STATIC,53,7,244,35
    ICON            IDR_MAINFRAME,IDC_STATIC,7,9,20,20,SS_REALSIZEIMAGE
    LTEXT           "Static",IDC_STATIC_VERSION,73,49,232,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_LOG_CONFIG_PATH,73,60,232,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_CONF_PATH,73,73,232,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,97,298,1
END

IDD_EXPORT DIALOGEX 0, 0, 279, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,109,50,14
    GROUPBOX        "Log range",IDC_STATIC,7,7,265,74
    CONTROL         "Current filter result",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,23,234,10
    CONTROL         "All logs",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,38,234,10
    CONTROL         "Select ID range",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,53,234,10
END

IDD_OPTION DIALOGEX 0, 0, 498, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,309,219,50,14
    PUSHBUTTON      "Apply(&A)",IDC_BUTTON_APPLY,363,219,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,88,198
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,211,406,2
    CONTROL         "",IDC_STATIC_OPTION_CLIENT,"Static",SS_BLACKFRAME,96,7,395,198
END

IDD_FILTER_EDIT DIALOGEX 0, 0, 191, 72
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_SUBDLG,0,17,191,54,NOT WS_VISIBLE | WS_BORDER
END

IDD_FILTER_BASIC DIALOGEX 0, 0, 316, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGCONTENT,60,0,255,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGTAG,60,21,233,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LOGCLASS,60,42,71,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROCESSNAME,60,62,234,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID,60,83,234,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TID,60,104,255,14,ES_AUTOHSCROLL
    LTEXT           "Current filter rules is too complicated to edit with simple view, please use other views instead",IDC_STATIC_BADNODE,107,129,208,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "Content includes:",IDC_STATIC,0,1,57,12,SS_CENTERIMAGE
    RTEXT           "Tag:",IDC_STATIC,0,22,57,12,SS_CENTERIMAGE
    RTEXT           "Level:",IDC_STATIC,0,42,57,12,SS_CENTERIMAGE
    RTEXT           "Process name:",IDC_STATIC,0,62,57,12,SS_CENTERIMAGE
    RTEXT           "Process ID:",IDC_STATIC,0,84,57,12,SS_CENTERIMAGE
    RTEXT           "Thread ID:",IDC_STATIC,0,105,57,12,SS_CENTERIMAGE
    PUSHBUTTON      ">",IDC_BTN_SELECT_TAG,294,21,20,14,BS_TOP
    PUSHBUTTON      ">",IDC_BTN_SELECT_PROCESS_NAME,294,62,20,14,BS_TOP
    PUSHBUTTON      ">",IDC_BTN_SELECT_PROCESS_ID,294,83,20,14,BS_TOP
END

IDD_FILTER_TREE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,202,133
END

IDD_FILTER_EDIT_LOGCLASS DIALOGEX 0, 0, 292, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log level filter editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,82,50,14
    COMBOBOX        IDC_COMBO_LOGCLASS_LOW,91,16,66,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOGCLASS_HIGH,91,39,66,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log level not less than:",IDC_STATIC,7,15,82,14,SS_CENTERIMAGE
    LTEXT           "Log Level not great than:",IDC_STATIC,7,38,81,14,SS_CENTERIMAGE
END

IDD_FILTER_ADVANCED DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Under development",IDC_STATIC,41,37,201,38
END

IDD_FILTER_SET DIALOGEX 0, 0, 323, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_SUBDLG,7,7,309,140,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_STATIC_SPLITTER,"Static",SS_ETCHEDHORZ,7,152,309,20
    DEFPUSHBUTTON   "OK",IDOK,158,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,159,50,14
    PUSHBUTTON      "&Apply",IDC_APPLY,266,159,50,14
END

IDD_FILTER_EDIT_LOGCONTENT DIALOGEX 0, 0, 292, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log content filter editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Log &content includes:",IDC_STATIC,7,7,278,12
    EDITTEXT        IDC_EDIT_LOGCONTENT,7,19,278,40,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "&Ignore case",IDC_CHECK_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,71,14
    CONTROL         "&Regex expression",IDC_CHECK_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,69,79,14
    DEFPUSHBUTTON   "OK",IDOK,181,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,69,50,14
END

IDD_FILTER_EDIT_LOGTAG DIALOGEX 0, 0, 292, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log tag filter editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Log tag:",IDC_STATIC,7,7,278,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGTAG,7,19,278,14,ES_AUTOHSCROLL
    LTEXT           "db;perf",IDC_STATIC_INFO1,7,57,32,8
    LTEXT           "db+perf",IDC_STATIC_INFO2,7,71,32,8
    LTEXT           "Use ; or + to seperate multiple tags. ; means 'or' and + means 'and'. Do not mix them.",IDC_STATIC,7,38,278,19
    LTEXT           "Matches logs have both 'db' tag and 'perf' tag",IDC_STATIC,51,71,234,8
    LTEXT           "Matches logs have 'db' tag or 'perf' tag",IDC_STATIC,51,57,234,8
    DEFPUSHBUTTON   "OK",IDOK,181,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,91,50,14
END

IDD_FILTER_EDIT_PROCESSNAME DIALOGEX 0, 0, 292, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process name filter editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Input Process name:",IDC_STATIC,7,19,278,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOG_PROCESSNAME,7,35,278,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,69,50,14
END

IDD_FILTER_EDIT_PID DIALOGEX 0, 0, 292, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PIDfilter editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Input PID:",IDC_STATIC,7,19,278,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGPID,7,35,278,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,69,50,14
END

IDD_FILTER_EDIT_TID DIALOGEX 0, 0, 292, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TIDfilter editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Input TID:",IDC_STATIC,7,19,278,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGTID,7,35,278,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,69,50,14
END

IDD_HILIGHTER_EDIT DIALOGEX 0, 0, 399, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Highlight rules editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,342,218,50,14
    EDITTEXT        IDC_EDIT_HILIGHTER_NAME,49,7,343,14,ES_AUTOHSCROLL
    LTEXT           "Highlight name:",IDC_STATIC,7,7,41,14,SS_CENTERIMAGE
    LTEXT           "Filter rules:",IDC_STATIC,7,43,56,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC_SUBDLG,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,55,385,154
    CONTROL         "",IDC_STATIC_SPLITTER2,"Static",SS_ETCHEDHORZ,7,213,385,1
    LTEXT           "Highlight preview:",IDC_STATIC,7,25,41,14,SS_CENTERIMAGE
    LTEXT           " Sample Log @ IDC_STATC_SAMPLE_LOG",IDC_STATIC_SAMPLE_LOG,49,25,235,14,SS_CENTERIMAGE
    PUSHBUTTON      "Background color",IDC_BUTTON_BG,342,25,50,14
    PUSHBUTTON      "Foreground color",IDC_BUTTON_FG,290,25,50,14
END

IDD_LOG_SOURCE DIALOGEX 0, 0, 475, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log sources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,461,135
END

IDD_FIRST_TIME_RUN_TIP DIALOGEX 0, 0, 316, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Need your action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,205,115,50,14
    PUSHBUTTON      "No",IDCANCEL,259,115,50,14
END

IDD_HILIGHTER_MANAGE DIALOGEX 0, 0, 371, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Highlight setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,300,148
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD_HL,314,7,50,14
    PUSHBUTTON      "&Motify",IDC_BUTTON_MODIFY_HL,314,26,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE_HL,314,46,50,14
    PUSHBUTTON      "Move &up",IDC_BUTTON_MOVE_UP,314,76,50,14
    PUSHBUTTON      "Move dow&n",IDC_BUTTON_MOVE_DOWN,314,95,50,14
    PUSHBUTTON      "OK",IDOK,314,141,50,14
END

IDD_QUICKFILTER DIALOGEX 0, 0, 458, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_QF_LEVEL,29,1,53,152,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_QF_TEXT,271,1,144,13,ES_AUTOHSCROLL
    LTEXT           "Level:",IDC_STATIC,5,0,20,13,SS_CENTERIMAGE
    LTEXT           "Tag:",IDC_STATIC,93,0,17,13,SS_CENTERIMAGE
    LTEXT           "Content:",IDC_STATIC,240,0,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_QF_TAGS,113,1,116,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_QF_RESETFILTER,419,0,36,15
END

IDD_VISLOGIC DIALOGEX 0, 0, 431, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Logic visualization"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select process:",IDC_STATIC,7,7,47,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PID,62,7,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_SPLITTER,"Static",SS_ETCHEDFRAME,7,25,417,1
    CONTROL         "",IDC_STATIC_CANVAS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,31,417,109
    SCROLLBAR       IDC_SCROLLBAR,7,140,417,12
END

IDD_RUNSCRIPT DIALOGEX 0, 0, 455, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,398,155,50,14
    PUSHBUTTON      "&Save script...",IDC_BTN_SAVESCRIPT,78,155,66,14
    PUSHBUTTON      "&Load script...",IDC_BTN_LOADSCRIPT,7,155,66,14
    CONTROL         "",IDC_EDIT_SCRIPT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x11c4,7,7,441,142
END

IDD_SIMPLE_INPUT DIALOGEX 0, 0, 292, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Input PID:",IDC_TIP,7,19,278,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT,7,35,278,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,69,50,14
END

IDD_OPT_PERFMARK DIALOGEX 0, 0, 319, 196
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Perfmark is the background color of 'time interval' column for quckly identifying performance bottlenecks. The background color is changed according to the time interval between current log and next log. ",IDC_STATIC,7,7,305,33
    LTEXT           "Deepest color:",IDC_STATIC,7,63,61,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_COLOR,75,63,68,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "The time interval that the deepest color represents:",IDC_STATIC,7,83,115,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX_OCCUPYTIME,134,83,63,14,ES_AUTOHSCROLL
    LTEXT           "millisecond",IDC_STATIC,203,83,24,14,SS_CENTERIMAGE
    CONTROL         "Enable perfmark",IDC_CHECK_ENABLE_PERFMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,305,10
END

IDD_OPT_SYSTEM DIALOGEX 0, 0, 319, 196
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TPLOG uses registry (optional) to decide some of its behavior at runtime. The registry path is determined by products who use TPLOG. Please input the registry path of the interested protect below.\r\n\r\nFor example: SOFTWARE\\Company\\Product\\Log",-1,7,7,305,48
    LTEXT           "Registry path for TPLOG configuration:",-1,7,83,305,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT,7,99,305,14,ES_AUTOHSCROLL
END

IDD_OPT_LOG_SOURCE_DEBUG_OUTPUT DIALOGEX 0, 0, 319, 196
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Monitor global debug output",IDC_CHECK_MONITOR_GLOBAL_DEBUG_OUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,305,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 35
    END

    IDD_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 36
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
        HORZGUIDE, 42
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 205
    END

    IDD_FILTER_EDIT_LOGCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_FILTER_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FILTER_EDIT_LOGCONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FILTER_EDIT_LOGTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_FILTER_EDIT_PROCESSNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FILTER_EDIT_PID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FILTER_EDIT_TID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_HILIGHTER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_LOG_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_FIRST_TIME_RUN_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_HILIGHTER_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_QUICKFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 455
        TOPMARGIN, 1
        BOTTOMMARGIN, 14
    END

    IDD_VISLOGIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_RUNSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SIMPLE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPT_PERFMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_OPT_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_OPT_LOG_SOURCE_DEBUG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,1
 PRODUCTVERSION 9,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "tpsoft"
            VALUE "FileDescription", "tplog viewer"
            VALUE "FileVersion", "9.0.0.1"
            VALUE "InternalName", "tplogview"
            VALUE "LegalCopyright", "tpsoft.  All rights reserved."
            VALUE "OriginalFilename", "tplogview.exe"
            VALUE "ProductName", "tplogview"
            VALUE "ProductVersion", "9.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "misc"
    BEGIN
        MENUITEM "View detail",                 ID_VIEW_DETAIL
        MENUITEM "About",                       ID_ABOUT
        MENUITEM "Hide search bar",             ID_HIDE_SEARCHBAR
        MENUITEM "ID_SEARCHTEXT_CHANGE",        ID_SEARCHTEXT_CHANGE
        MENUITEM "ID_SEARCH_PREV",              ID_SEARCH_PREV
        MENUITEM "ID_SEARCH_NEXT",              ID_SEARCH_NEXT
        MENUITEM "ID_CLEAR_LOG_HISTORY",        ID_CLEAR_LOG_HISTORY
        MENUITEM "ID_LOAD_LOG_HISTORY",         ID_LOAD_LOG_HISTORY
        MENUITEM "Highlight ",                  ID_HILIGHT_ITEM
        MENUITEM "ID_CANCEL_HILIGHT_ITEM",      ID_CANCEL_HILIGHT_ITEM
        MENUITEM "ID_MAIN_40051",               ID_MAIN_40051
        MENUITEM "ID_CHANGE_THEME_COLOR",       ID_CHANGE_THEME_COLOR
        MENUITEM "ID_USER_FIRST_TIME_RUN",      ID_USER_FIRST_TIME_RUN
        MENUITEM "ID_CLEAR_SEARCH",             ID_CLEAR_SEARCH
    END
    POPUP "LIST context menu"
    BEGIN
        MENUITEM "Toggle book&mark",            ID_TOGGLE_BOOKMARK
        MENUITEM "Toggle &function begin/end",  ID_FUNCTION_JUMP
        MENUITEM "Set as time &0",              ID_SET_TIME_BASE
        MENUITEM SEPARATOR
        MENUITEM "Context filter placeholder",  ID_CONTEXT_FILTER_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Delete before this log",      ID_CLEAR_BEFORE_THIS
        MENUITEM SEPARATOR
        MENUITEM "View detail",                 ID_VIEW_DETAIL
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Connect to &pipe",            ID_TOGGLE_CONNECT_PIPE
        MENUITEM "Connect to &debug output",    ID_TOGGLE_CONNECT_DEBUG_OUTPUT
        MENUITEM "Connect to &debug output (global)", ID_TOGGLE_CONNECT_GLOBAL_DEBUGOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&Open file...\tCtrl+O",       ID_OPEN_XLOG
        POPUP "Open &Recent files"
        BEGIN
            MENUITEM "aaa",                         ID_40171
        END
        MENUITEM "Open share &memory log...",   ID_OPEN_SM_LOG
        MENUITEM SEPARATOR
        MENUITEM "&Save...\tCtrl+S",            ID_EXPORT_ALL
        MENUITEM "&Save filtered results...",   ID_EXPORT_FILTERED
        MENUITEM SEPARATOR
        MENUITEM "&Clear all logs",             ID_CLEARALL
        MENUITEM "&Exit\tAlt+F4",               ID_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Menu bar(&1)\tF9",            ID_VIEW_MENUBAR
        MENUITEM "Tool bar(&2)",                ID_TOGGLE_TOOLBAR
        MENUITEM "Instant filter bar(&3)",      ID_VIEW_SEARCHBAR
        MENUITEM "Status bar(&4)",              ID_TOGGLE_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Show &gridline",              ID_SHOW_GRIDLINE
        MENUITEM "Show process/thread ID in &HEX", ID_HEX
        MENUITEM "Show absolute &time",         ID_SHOW_ABS_TIME
        MENUITEM SEPARATOR
        MENUITEM "Toggle &bookmark\tCtrl+F2",   ID_TOGGLE_BOOKMARK
        MENUITEM "&Jump to next bookmark\tF2",  ID_NEXT_BOOKMARK
        MENUITEM "&Jump to prev bookmark\tShift+F2", ID_PREV_BOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SEARCH
        MENUITEM "Find &Next\tF3",              ID_SEARCH_NEXT
        MENUITEM "Find &Prev\tShift+F3",        ID_SEARCH_PREV
    END
    POPUP "F&ilter"
    BEGIN
        MENUITEM "Edit &filter rules...\tCtrl+Shift+F", ID_EDIT_FILTER
        MENUITEM "Edit &highlight rules...\tCtrl+Shift+H", ID_EDIT_HLIGHT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Option...",                  ID_OPTION
        MENUITEM "Log &source information...",  ID_LOG_SOURCE_INFO
        MENUITEM "&Visualize logic",            ID_SHOW_VISUAL_LOGIC
        MENUITEM "&Run script...",              ID_RUN_SCRIPT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_ABOUT
        MENUITEM "Check &update...",            ID_CHECK_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_EDIT_FILTER,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_EDIT_HLIGHT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_EXPORT_ALL,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_NEXT_BOOKMARK,       VIRTKEY, NOINVERT
    "O",            ID_OPEN_XLOG,           VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_PREV_BOOKMARK,       VIRTKEY, SHIFT, NOINVERT
    "R",            ID_RUN_SCRIPT,          VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_NEXT,         VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_PREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_TOGGLE_BOOKMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_VIEW_MENUBAR,        VIRTKEY, NOINVERT
    "D",            ID_VIEW_SPECIAL_PATH,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Edit.ico"
IDI_OPEN                ICON                    "res\\open.ico"
IDI_SAVE                ICON                    "res\\save.ico"
IDI_ADVANCED            ICON                    "res\\advanced.ico"
IDI_TREE                ICON                    "res\\tree.ico"
IDI_SIMPLE              ICON                    "res\\simple.ico"
IDI_SIMPLIFY            ICON                    "res\\simplify.ico"
IDI_STAR                ICON                    "res\\star.ico"
IDI_START               ICON                    "res\\start.ico"
IDI_STOP                ICON                    "res\\stop.ico"
IDI_STAR_NEXT           ICON                    "res\\star_next.ico"
IDI_STAR_PREV           ICON                    "res\\star_prev.ico"
IDI_DOWN                ICON                    "res\\Down.ico"
IDI_CLEAR               ICON                    "res\\clear.ico"
IDI_CONTENT             ICON                    "res\\content.ico"
IDI_LOGICAL_AND         ICON                    "res\\logical_and.ico"
IDI_LOGICAL_NOT         ICON                    "res\\logical_not.ico"
IDI_LOGICAL_OR          ICON                    "res\\logical_or.ico"
IDI_PID                 ICON                    "res\\pid.ico"
IDI_TAG                 ICON                    "res\\tag.ico"
IDI_TID                 ICON                    "res\\tid.ico"
IDI_PROCESS             ICON                    "res\\application.ico"
IDI_LEVEL               ICON                    "res\\level.ico"
IDI_FILTER              ICON                    "res\\filter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_CLEAR_FILTER         "CTRL+R"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TPLOG viewer"
END

STRINGTABLE
BEGIN
    ID_PANE_LOGCOUNT        "Total:10000000"
    ID_PANE_FILTERED_LOGCOUNT "Filtered:10000000"
    ID_PANE_WORKTHREAD_COUNT "Source:100"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_CUT                 "Cut"
    IDS_PASTE_AS_CHILD_NODE "Paste as child"
    IDS_DELETE              "Delete"
    IDS_ADD                 "Add"
    IDS_CONVERT_TO          "Change type"
    IDS_ADD_AS_PARENT_NODE  "Add as parent"
END

STRINGTABLE
BEGIN
    ID_CLEARALL             "Delete all logs"
END

STRINGTABLE
BEGIN
    ID_TOGGLE_BOOKMARK      "Toggle bookmark"
    ID_NEXT_BOOKMARK        "Next bookmark"
    ID_PREV_BOOKMARK        "Previous bookmark"
END

STRINGTABLE
BEGIN
    ID_FORCEAUTOSCROLL      "a\nauto scroll"
END

STRINGTABLE
BEGIN
    IDS_ALL                 "all"
    IDS_ALL_FILE            "all files"
    IDS_ALL_LOG_LEVEL       "all log levels"
    IDS_AND                 "and"
    IDS_BETWEEN_s_AND_s     "Between %s and %s"
    IDS_CONNECTION_TIME     "Connect time"
    IDS_CONTEXT_FILTER_EXCLUDE "Context filter:Exclude"
    IDS_CONTEXT_FILTER_INCLUDE "Context filter:Include"
END

STRINGTABLE
BEGIN
    IDS_ERROR               "Error"
    IDS_ERRORMSG_FILTER_RULE_EMPTY "Empty filter rule"
    IDS_ERRORMSG_FILTER_RULE_OMIT "Filter rules not specified"
    IDS_ERRORMSG_FUNCTION_LOG_MISSING 
                            "Cannot find function begin/end, the corresponding log is deleted or filtered out"
    IDS_ERRORMSG_NOT_FUNCTION_LOG 
                            "Cannot locate to function begin/end: current log is not a function log"
    IDS_EXPORT              "Export"
    IDS_FILTER_CONFIG_FILE  "Filter rules file"
    IDS_FILTER_RULE_LOG_CONTENT "Filter: content"
    IDS_FILTER_RULE_LOG_LEVEL "Filter: level"
    IDS_FILTER_RULE_LOG_TAG "Filter: tag"
    IDS_FILTER_RULE_PROCESS_ID "Filter: process ID"
    IDS_FILTER_RULE_PROCESSNAME "Filter: process name"
    IDS_FILTER_RULE_THREAD_ID "Filter: thread ID"
    IDS_FILTEREDIT_ADVANCE_VIEW "Advanced view"
    IDS_FILTEREDIT_BASIC_VIEW "Basic view"
    IDS_FILTEREDIT_TREE_VIEW "Tree view"
END

STRINGTABLE
BEGIN
    IDS_HILIGHT_NAME        "Highlight rule name"
    IDS_IGNORE_CASE         "ignore case"
    IDS_IMPORT              "Import"
    IDS_INFORMATION         "information"
    IDS_INPUT               "input"
    IDS_INTERVAL_US         "Interval(us)"
    IDS_LEVEL               "Level"
    IDS_LL_DEBUG            "Debug"
    IDS_LL_DIAGNOSE         "Diagnose"
    IDS_LL_ERROR            "Error"
    IDS_LL_EVENT            "Event"
    IDS_LL_INFORMATION      "Information"
    IDS_LL_WARNING          "Warning"
END

STRINGTABLE
BEGIN
    IDS_LOG_CONTENT         "Log content"
    IDS_LOG_CONTENT_CONTAIN_s "Log content contains[%s]"
    IDS_LOG_CONTENT_MATCH_REGEX_s "Log content regex matcher[%s]"
    IDS_LOG_FILE            "Log file"
    IDS_LOG_LEVEL           "Log level"
    IDS_LOG_SAMPLE_TEXT     "Log sample text"
    IDS_LOG_SOURCE          "Log source"
    IDS_LOG_TAG             "Log tag"
    IDS_LOG_TAG_MATCH_s     "Log tag matches [%s]"
    IDS_LOGICAL_AND         "Logical and"
    IDS_LOGICAL_NOT         "Logical or"
    IDS_LOGICAL_OR          "Logical not"
    IDS_LOWEST              "loweast"
    IDS_MAIN_THREAD         "Main thread"
    IDS_MODIFY_LOG_DEVICE_CONFIG_FROM_REGISTRY 
                            "Error when change pipe device configuration from registry."
    IDS_MONITORING          "monitoring"
END

STRINGTABLE
BEGIN
    IDS_MSG                 "information"
    IDS_MSG_NO_UPDATE       "No update"
    IDS_MSG_UPDATE_COMPLETE "Update complete"
    IDS_MSG_UPDATE_DETAIL   "Update detail"
    IDS_NOT                 "not"
    IDS_OR                  "or"
    IDS_PREFMARK            "perfmark"
    IDS_PREVIEW             "Preview"
    IDS_PROCESS             "Process"
    IDS_PROCESS_ID_IS_u     "process ID is %u"
    IDS_PROCESS_IS_s        "process is %s"
    IDS_PROCESS_NAME        "Process name"
    IDS_PROCESS_PATH        "process executable path"
    IDS_PROMPT_INPUT_SHAREMEMORY_NAME "Input share memory name"
    IDS_REGEX_PARSE_ERROR   "Regex parse error"
END

STRINGTABLE
BEGIN
    IDS_SCRIPT_FILE         "Script file"
    IDS_SEQ                 "ID"
    IDS_SETTING_WIZZARD     "Setting wizzard"
    IDS_SHOW                "show"
    IDS_SHOW_OR_HIDE_MENU   "Show/hide menu"
    IDS_SIMPLIFY            "Simplify"
    IDS_START               "start"
    IDS_SYSTEM              "system"
    IDS_TEXT_FILE           "text file"
    IDS_THREAD              "Thread"
    IDS_THREAD_ID_IS_u      "thread ID is %u"
    IDS_TIME                "Time"
    IDS_TOTAL               "total"
    IDS_TPLOGVIEW           "TPLOG viewer"
    IDS_UPDATE_MSG          "Update complete. Restart to use the new version."
END

STRINGTABLE
BEGIN
    ID_VIEW_DETAIL          "Show detail"
END

STRINGTABLE
BEGIN
    IDS_LOGSOURCE_PIPE      "Pipe"
    IDS_LOGSOURCE_DEBUG_OUTPUT "Debug output"
    IDS_LOGSOURCE_FILE      "File"
    IDS_LOGSOURCE_SHARE_MEMORY "Share Memory"
    IDS_LOG_SOURCE_PIPE     "Pipe"
    IDS_LOG_SOURCE_FILE     "File"
    IDS_LOG_SOURCE_DEBUG_OUTPUT "Debug output"
    IDS_LOG_SOURCE_SHARE_MEMORY "Share memory"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

